{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug cli",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/windows/x64/debug/cli.exe",
      "args": ["${input:file}", "-a", "${input:algo}", "-t", "${input:time}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "build debug"
    },
    {
      "name": "debug test",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/windows/x64/debug/test.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "build debug"
    }
  ],
  "inputs": [
    {
      "id": "file",
      "type": "promptString",
      "description": "Path to the input file.",
      "default": "data/demo.json"
    },
    {
      "id": "algo",
      "type": "promptString",
      "description": "Algorithm to use.",
      "default": "bsg"
    },
    {
      "id": "time",
      "type": "promptString",
      "description": "Time limit for the algorithm.",
      "default": "120"
    }
  ]
}
